Tweaks - Small changes to make the game a little different that aren't quite Hardcore.

* Fast Stick - Adds a recipe to turn 1 single plank into a stick for convenient crafting.

* Axe Leaves - Make Axes effectively break leaves.

* Creeper Shearing - Allow clicking on a Creeper with Shears to disarm their explosive abilities.

* Dung - Make animals (only wolves by default) excrement after eating.

* Easy Breeding - Allow Animals to eat their breeding items off the ground and cause them to breed.

* Egg Drops - Make eggs that don't spawn a chicken drop a Raw Egg that is edible.

* Equipment Drop - Make Monsters always drop their Armor and Tools.

* Improved Flee - Make Animals get scared when things happen around them. Including block placement, block breaking and other animals fleeing.

* Head Drops - Mobs that are killed by a [Battle Axe](../items/refined_tools.md) or a [Saw](../blocks/saw.md) and [Chopping Block](../blocks/chopping_block.md) combo will have a high chance to drop a head or skull.

* Kiln Charcoal - Make it so the [Kiln](../blocks/kiln.md) is the only way to create charcoal from logs.

* Kiln Smelting - Add recipes for the smelting of ores in a [Kiln](../blocks/kiln.md).

* Mob Spawning - Changes the requires of some mob spawns
    - Nether Mobs can only spawn on Nether Blocks, such as Netherrack, Netherbrick, Soul Sand and Gravel.
    - Slimes can only spawn on natural rock or soil blocks.
    - Witches only spawn naturally in Swamp like biomes.
    - Add Jungle Spider spawns, like a cave spider but drains your hunger and stamina.
 
* Moss Generation - Monster Spawners will grow moss on Cobblestone and Stonebrick in a radius. 

* Renewable Endstone - Make Endermen in the End spawn with Endstone in their hands that will drop on death; Allows automation of Endstone production.

* Redstone Blocks Glow - Make Redstone Blocks give off a small amount of light.

* Sink Holes - Make it so unsupported, falling blocks (sand, gravel, etc) fall when stepped on.

* Mystery Meat - But where did it come from?

* Grass Path Tweaks - Allow creating Grass Path from dirt too.

* Place Clay - Allow the placement of Clay Balls and [Nether Sludge](../items/nether_sludge.md), can be smelted in a kiln into respective bricks.

* Dark Quartz - Make Nether Quartz ore and blocks dark instead of white, making it more fitting to the Nether and a better contrast with [Whitestone](../blocks/white_stone.md)

* Cactus Skeleton - Make it so Skeletons cannot be damaged by Cacti, making early mob traps not so easy.

* Bat Wings - Make bats drop their wings when killed, can be used for [Fishing](../hardcore/index.md) bait.     

* Mushroom Farming - Mushrooms can only be farmed in complete darkness.

* Food Poisoning - Rename the Hunger potion effect to Food Poisoning as it makes more sense.

* Note Blocks - Add some notes to the Note Block. Try a companion cube under one

* Mineshaft Generation - Mineshafts now generate with logs instead of fences 

