![Block Dispenser](block:betterwithmods:block_dispenser)

The Block Dispenser is a Redstone controlled device with a multitude of uses.  
In the inventory of the Block Dispenser there is a highlighted slot that shows the current selected item. Given a full inventory, the selector will move over every slot 1 by one, changing after every redstone signal.

* The major usage of the Block Dispenser is its ability to break and place blocks in front of it.   
When it receives a signal it will place the currently selected block.    
When it loses that signal it will break the block in front of it.    

* Silk touches Smooth Stone.
  
* Place clay balls as unfired clay bricks.

* Throw [Dynamite](../items/dynamite.md) from its inventory.

* Place [Mining Charges](mining_charge.md) that have gravity when facing downward.

* [Companion Cubes](companion_cube.md).

* Take the wool off of Sheep.

* Milk a Cow with a bucket.

* Turn chickens into eggs???

* Eject Items, just like a Dispenser

* Eject Minecarts on to rails

* Suck in Minecarts, any inventory will be ejected on the ground.