Better With Mods is a mod that adds many new items and blocks, as well as having many features which change base functions of the vanilla game.

This mod is broken into two main sections, the Core mod and the Modules system.
The Core mod consists of:

* [Crash Course](crashcourse/index.md)
* [Blocks](blocks/index.md)
* [Items](items/index.md)
 
This content cannot be removed or disabled, some can be configured.  

The Modules System adds the majority of the content, it is broken into Modules which are further broken into Features, all of which are configurable. The current modules are as follows:
  
* [Hardcore Features](hardcore/index.md)  

 

